apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: project
  name: todo-backend-wikipedia-cj
spec:
  schedule: "@hourly"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: todo-backend-wikipedia
            image: busybox:1.36
            imagePullPolicy: IfNotPresent
            env:
            - name: FETCH_URL
              value: "https://en.wikipedia.org/wiki/Special:Random"
            - name: BACKEND_URL
              value: "http://todo-backend-svc:2345/api/todos"
            command:
            - /bin/sh
            - -c
            - >
              RANDOM_PAGE=$(wget -S $FETCH_URL 2>&1 | grep location | tail -c +13)
              && wget --header "Content-Type: application/json"
              --post-data '{"task":"Read '$RANDOM_PAGE'"}' $BACKEND_URL
            resources:
              requests:
                memory: "100Mi"
                cpu: "50m"
              limits:
                memory: "300Mi"
                cpu: "100m"
          restartPolicy: OnFailure
